#Dependency lib informations
PYTHON_CFLAGS=${PYTHON_CFLAGS:--I/usr/include/python2.7 -I/usr/include/x86_64-linux-gnu/python2.7  }
PYTHON_LIBS=${PYTHON_LIBS:--lpython2.7  }
OPENSSL_LIBS=${OPENSSL_LIBS:--lssl -lcrypto  }
CFLAGS=${CFLAGS:--g -O0 -fPIC}
